## Interface: 100100
## Title: IncCallout
## Author: Sharpedge_Gaming
## Version: v.1.0
## Notes: Yells- INC BatteGround
## X-Category: Battlegrounds/PvP, Chat/Communication
## IconTexture: 132310
## SavedVariables: IncCalloutDB 


Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceConsole-3.0\AceConsole-3.0.lua
Libs\AceEvent-3.0\AceEvent-3.0.lua
Libs\AceDB-3.0\AceDB-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.lua



IncCallout.lua

