local L = LibStub("AceLocale-3.0"):NewLocale("IncCallout", "enUS", true)

if not L then return end

-- Define all your English strings here
L["Send More"] = "Send More"
L["Incoming"] = "Incoming"
L["All Clear"] = "All Clear"
L["Buff Request"] = "Need Buffs please!"
L["Heal Request"] = "Need Heals ASAP!"
L["EFC Request"] = "Get the EFC!!"
L["FC Request"] = "Protect our FC!"
L["PVP Stats"] = "PVP Stats"
L["BGs Played"] = "BGs Played"
L["BGs Won"] = "BGs Won"
L["BGs Lost"] = "BGs Lost"
L["Conquest Points"] = "Conquest Points"
L["Honor Points"] = "Honor Points"
L["Honor Level"] = "Honor Level"
L["Solo Shuffle Rating"] = "Solo Shuffle Rating"

-- Color Options
L["Semi-Transparent Black"] = "Semi-Transparent Black"
L["Solid Black"] = "Solid Black"
L["Semi-Transparent White"] = "Semi-Transparent White"
L["Solid White"] = "Solid White"
L["Semi-Transparent Red"] = "Semi-Transparent Red"
L["Solid Red"] = "Solid Red"
L["Semi-Transparent Green"] = "Semi-Transparent Green"
L["Solid Green"] = "Solid Green"
L["Semi-Transparent Blue"] = "Semi-Transparent Blue"
L["Solid Blue"] = "Solid Blue"
L["Semi-Transparent Yellow"] = "Semi-Transparent Yellow"
L["Solid Yellow"] = "Solid Yellow"
L["Semi-Transparent Cyan"] = "Semi-Transparent Cyan"
L["Solid Cyan"] = "Solid Cyan"
L["Semi-Transparent Magenta"] = "Semi-Transparent Magenta"
L["Solid Magenta"] = "Solid Magenta"
L["Semi-Transparent Orange"] = "Semi-Transparent Orange"
L["Solid Orange"] = "Solid Orange"
L["Semi-Transparent Purple"] = "Semi-Transparent Purple"
L["Solid Purple"] = "Solid Purple"
L["Semi-Transparent Grey"] = "Semi-Transparent Grey"
L["Solid Grey"] = "Solid Grey"
L["Semi-Transparent Teal"] = "Semi-Transparent Teal"
L["Solid Teal"] = "Solid Teal"
L["Semi-Transparent Pink"] = "Semi-Transparent Pink"
L["Solid Pink"] = "Solid Pink"

-- Border Options
L["Azerite"] = "Azerite"
L["Classic"] = "Classic"
L["Sleek"] = "Sleek"
L["Corrupted"] = "Corrupted"
L["Maw"] = "Maw"
L["Smooth"] = "Smooth"
L["Glass"] = "Glass"
L["Gold"] = "Gold"
L["Slide"] = "Slide"
L["Glow"] = "Glow"
L["Glow 2"] = "Glow 2"
L["Grey"] = "Grey"
L["Blue"] = "Blue"
L["Black Gloss"] = "Black Gloss"
L["Silverish"] = "Silverish"
L["Bevel"] = "Bevel"
L["Bevel 2"] = "Bevel 2"
L["Fade"] = "Fade"
L["Fade 2"] = "Fade 2"
L["Thin Line"] = "Thin Line"
L["2 Tone"] = "2 Tone"
L["Bluish"] = "Bluish"
L["Neon Yellow"] = "Neon Yellow"
L["Neon Red"] = "Neon Red"
L["Neon Green"] = "Neon Green"
L["Neon Blue"] = "Neon Blue"
L["Double Yellow"] = "Double Yellow"

-- Button Messages
L["We need more peeps"] = "We need more peeps"
L["Need help"] = "Need help"
L["We are outnumbered"] = "We are outnumbered"
L["Need a few more"] = "Need a few more"
L["Need more"] = "Need more"
L["Backup required"] = "Backup required"
L["We could use some help"] = "We could use some help"
L["Calling for backup"] = "Calling for backup"
L["Could use some backup"] = "Could use some backup"
L["Reinforcements needed"] = "Reinforcements needed"
L["In need of additional support"] = "In need of additional support"
L["Calling all hands on deck"] = "Calling all hands on deck"
L["Require extra manpower"] = "Require extra manpower"
L["Assistance urgently needed"] = "Assistance urgently needed"
L["Requesting more participants"] = "Requesting more participants"

L["Incoming enemy forces"] = "Incoming enemy forces"
L["Incoming threat"] = "Incoming threat"
L["Enemy push incoming"] = "Enemy push incoming"
L["Enemy blitz incoming"] = "Enemy blitz incoming"
L["Enemy strike team inbound"] = "Enemy strike team inbound"
L["Incoming attack alert"] = "Incoming attack alert"
L["Enemy wave inbound"] = "Enemy wave inbound"
L["Enemy squad closing in"] = "Enemy squad closing in"
L["Anticipate enemy push"] = "Anticipate enemy push"
L["Enemy forces are closing in"] = "Enemy forces are closing in"

L["All good"] = "All good"
L["Looking good"] = "Looking good"
L["Area secure"] = "Area secure"
L["All quiet on the front"] = "All quiet on the front"
L["Situation is under control"] = "Situation is under control"
L["All quiet here"] = "All quiet here"
L["We are looking good"] = "We are looking good"
L["Perimeter is secured"] = "Perimeter is secured"
L["Situation is calm"] = "Situation is calm"
L["No threats detected"] = "No threats detected"
L["All quiet on this end"] = "All quiet on this end"
L["Area is threat-free"] = "Area is threat-free"

-- Additional button messages for buff, heal, EFC, and FC requests as before
L["Buff up, team!"] = "Buff up, team!"
L["Could use some buffs here!"] = "Could use some buffs here!"
L["Calling for all buffs, let's gear up!"] = "Calling for all buffs, let's gear up!"
L["Time to get enchanted, where are those buffs?"] = "Time to get enchanted, where are those buffs?"
L["Let's get buffed for the battle ahead!"] = "Let's get buffed for the battle ahead!"
L["Healers, your assistance is required!"] = "Healers, your assistance is required!"
L["I'm in dire need of healing!"] = "I'm in dire need of healing!"
L["Urgent healing needed to stay in the fight!"] = "Urgent healing needed to stay in the fight!"
L["Kill the EFC on sight, let's bring that flag home!"] = "Kill the EFC on sight, let's bring that flag home!"
L["Protect our FC, we need more defense!"] = "Protect our FC, we need more defense!"
