local L = LibStub("AceLocale-3.0"):NewLocale("IncCallout", "itIT", true)

if not L then return end

-- Define all your Italian strings here
L["Send More"] = "Mandate altri"
L["Incoming"] = "In arrivo"
L["All Clear"] = "Tutto chiaro"
L["Buff Request"] = "Buff richiesti, per favore!"
L["Heal Request"] = "Cure urgenti necessarie!"
L["EFC Request"] = "Uccidete il EFC!!"
L["FC Request"] = "Proteggete il nostro FC!"
L["PVP Stats"] = "Statistiche PVP"
L["BGs Played"] = "Campi di battaglia giocati"
L["BGs Won"] = "Campi di battaglia vinti"
L["BGs Lost"] = "Campi di battaglia persi"
L["Conquest Points"] = "Punti Conquista"
L["Honor Points"] = "Punti Onore"
L["Honor Level"] = "Livello Onore"
L["Solo Shuffle Rating"] = "Valutazione Solo Shuffle"

-- Color Options
L["Semi-Transparent Black"] = "Nero semi-trasparente"
L["Solid Black"] = "Nero solido"
L["Semi-Transparent White"] = "Bianco semi-trasparente"
L["Solid White"] = "Bianco solido"
L["Semi-Transparent Red"] = "Rosso semi-trasparente"
L["Solid Red"] = "Rosso solido"
L["Semi-Transparent Green"] = "Verde semi-trasparente"
L["Solid Green"] = "Verde solido"
L["Semi-Transparent Blue"] = "Blu semi-trasparente"
L["Solid Blue"] = "Blu solido"
L["Semi-Transparent Yellow"] = "Giallo semi-trasparente"
L["Solid Yellow"] = "Giallo solido"
L["Semi-Transparent Cyan"] = "Ciano semi-trasparente"
L["Solid Cyan"] = "Ciano solido"
L["Semi-Transparent Magenta"] = "Magenta semi-trasparente"
L["Solid Magenta"] = "Magenta solido"
L["Semi-Transparent Orange"] = "Arancione semi-trasparente"
L["Solid Orange"] = "Arancione solido"
L["Semi-Transparent Purple"] = "Viola semi-trasparente"
L["Solid Purple"] = "Viola solido"
L["Semi-Transparent Grey"] = "Grigio semi-trasparente"
L["Solid Grey"] = "Grigio solido"
L["Semi-Transparent Teal"] = "Teal semi-trasparente"
L["Solid Teal"] = "Teal solido"
L["Semi-Transparent Pink"] = "Rosa semi-trasparente"
L["Solid Pink"] = "Rosa solido"

-- Border Options
L["Azerite"] = "Azerite"
L["Classic"] = "Classico"
L["Sleek"] = "Elegante"
L["Corrupted"] = "Corrotto"
L["Maw"] = "Fauce"
L["Smooth"] = "Liscio"
L["Glass"] = "Vetro"
L["Gold"] = "Oro"
L["Slide"] = "Scivolo"
L["Glow"] = "Bagliore"
L["Glow 2"] = "Bagliore 2"
L["Grey"] = "Grigio"
L["Blue"] = "Blu"
L["Black Gloss"] = "Nero lucido"
L["Silverish"] = "Argentato"
L["Bevel"] = "Smussatura"
L["Bevel 2"] = "Smussatura 2"
L["Fade"] = "Sfuma"
L["Fade 2"] = "Sfuma 2"
L["Thin Line"] = "Linea sottile"
L["2 Tone"] = "2 Toni"
L["Bluish"] = "Bluastro"
L["Neon Yellow"] = "Giallo neon"
L["Neon Red"] = "Rosso neon"
L["Neon Green"] = "Verde neon"
L["Neon Blue"] = "Blu neon"
L["Double Yellow"] = "Doppio Giallo"

-- Button Messages
L["We need more peeps"] = "Abbiamo bisogno di più persone"
L["Need help"] = "Serve aiuto"
L["We are outnumbered"] = "Siamo in minoranza"
L["Need a few more"] = "Servono pochi altri"
L["Need more"] = "Serve più supporto"
L["Backup required"] = "Richiesto supporto"
L["We could use some help"] = "Serve aiuto"
L["Calling for backup"] = "Richiamo aiuto"
L["Could use some backup"] = "Serve rinforzo"
L["Reinforcements needed"] = "Servono rinforzi"
L["In need of additional support"] = "Richiesto supporto aggiuntivo"
L["Calling all hands on deck"] = "Tutti in campo"
L["Require extra manpower"] = "Serve più forza lavoro"
L["Assistance urgently needed"] = "Serve aiuto urgente"
L["Requesting more participants"] = "Richiesta partecipazione"

L["Incoming enemy forces"] = "Forze nemiche in arrivo"
L["Incoming threat"] = "Minaccia in arrivo"
L["Enemy push incoming"] = "Attacco nemico in arrivo"
L["Enemy blitz incoming"] = "Assalto nemico in arrivo"
L["Enemy strike team inbound"] = "Squadra nemica in arrivo"
L["Incoming attack alert"] = "Allerta attacco in arrivo"
L["Enemy wave inbound"] = "Ondata nemica in arrivo"
L["Enemy squad closing in"] = "Squadra nemica in arrivo"
L["Anticipate enemy push"] = "Anticipare attacco nemico"
L["Enemy forces are closing in"] = "Le forze nemiche si avvicinano"

L["All good"] = "Tutto bene"
L["Looking good"] = "Tutto in ordine"
L["Area secure"] = "Area sicura"
L["All quiet on the front"] = "Tutto tranquillo sul fronte"
L["Situation is under control"] = "Situazione sotto controllo"
L["All quiet here"] = "Tutto tranquillo qui"
L["We are looking good"] = "Siamo a posto"
L["Perimeter is secured"] = "Perimetro sicuro"
L["Situation is calm"] = "Situazione calma"
L["No threats detected"] = "Nessuna minaccia rilevata"
L["All quiet on this end"] = "Tutto tranquillo da questa parte"
L["Area is threat-free"] = "Area priva di minacce"

-- Additional button messages for buff, heal, EFC, and FC requests as before
L["Buff up, team!"] = "Buffate, squadra!"
L["Could use some buffs here!"] = "Servono buff qui!"
L["Calling for all buffs, let's gear up!"] = "Richiesta buff, prepariamoci!"
L["Time to get enchanted, where are those buffs?"] = "Tempo di incantarsi, dove sono i buff?"
L["Let's get buffed for the battle ahead!"] = "Buffiamoci per la battaglia!"
L["Healers, your assistance is required!"] = "Curatori, serve il vostro aiuto!"
L["I'm in dire need of healing!"] = "Ho bisogno urgente di cure!"
L["Urgent healing needed to stay in the fight!"] = "Cure urgenti per rimanere in battaglia!"
L["Kill the EFC on sight, let's bring that flag home!"] = "Uccidete l'EFC a vista, riportiamo la bandiera a casa!"
L["Protect our FC, we need more defense!"] = "Proteggete il nostro FC, serve più difesa!"
