local L = LibStub("AceLocale-3.0"):NewLocale("IncCallout", "ukUA", true)

if not L then return end

-- Define all your Ukrainian strings here
L["Send More"] = "Надішліть більше"
L["Incoming"] = "Наступ"
L["All Clear"] = "Все чисто"
L["Buff Request"] = "Потрібні бафи, будь ласка!"
L["Heal Request"] = "Терміново потрібне лікування!"
L["EFC Request"] = "Знищіть ворожого носія прапора!!"
L["FC Request"] = "Захистіть нашого носія прапора!"
L["PVP Stats"] = "PVP Статистика"
L["BGs Played"] = "Проведено БГ"
L["BGs Won"] = "Виграно БГ"
L["BGs Lost"] = "Програно БГ"
L["Conquest Points"] = "Очки Завоювання"
L["Honor Points"] = "Очки Честі"
L["Honor Level"] = "Рівень Честі"
L["Solo Shuffle Rating"] = "Рейтинг Solo Shuffle"

-- Color Options
L["Semi-Transparent Black"] = "Напівпрозорий чорний"
L["Solid Black"] = "Суцільний чорний"
L["Semi-Transparent White"] = "Напівпрозорий білий"
L["Solid White"] = "Суцільний білий"
L["Semi-Transparent Red"] = "Напівпрозорий червоний"
L["Solid Red"] = "Суцільний червоний"
L["Semi-Transparent Green"] = "Напівпрозорий зелений"
L["Solid Green"] = "Суцільний зелений"
L["Semi-Transparent Blue"] = "Напівпрозорий синій"
L["Solid Blue"] = "Суцільний синій"
L["Semi-Transparent Yellow"] = "Напівпрозорий жовтий"
L["Solid Yellow"] = "Суцільний жовтий"
L["Semi-Transparent Cyan"] = "Напівпрозорий блакитний"
L["Solid Cyan"] = "Суцільний блакитний"
L["Semi-Transparent Magenta"] = "Напівпрозорий пурпурний"
L["Solid Magenta"] = "Суцільний пурпурний"
L["Semi-Transparent Orange"] = "Напівпрозорий помаранчевий"
L["Solid Orange"] = "Суцільний помаранчевий"
L["Semi-Transparent Purple"] = "Напівпрозорий фіолетовий"
L["Solid Purple"] = "Суцільний фіолетовий"
L["Semi-Transparent Grey"] = "Напівпрозорий сірий"
L["Solid Grey"] = "Суцільний сірий"
L["Semi-Transparent Teal"] = "Напівпрозорий бірюзовий"
L["Solid Teal"] = "Суцільний бірюзовий"
L["Semi-Transparent Pink"] = "Напівпрозорий рожевий"
L["Solid Pink"] = "Суцільний рожевий"

-- Border Options
L["Azerite"] = "Азерит"
L["Classic"] = "Класичний"
L["Sleek"] = "Стильний"
L["Corrupted"] = "Спотворений"
L["Maw"] = "Паща"
L["Smooth"] = "Гладкий"
L["Glass"] = "Скло"
L["Gold"] = "Золото"
L["Slide"] = "Слайд"
L["Glow"] = "Світіння"
L["Glow 2"] = "Світіння 2"
L["Grey"] = "Сірий"
L["Blue"] = "Синій"
L["Black Gloss"] = "Чорний глянець"
L["Silverish"] = "Сріблястий"
L["Bevel"] = "Скошений"
L["Bevel 2"] = "Скошений 2"
L["Fade"] = "Згасання"
L["Fade 2"] = "Згасання 2"
L["Thin Line"] = "Тонка лінія"
L["2 Tone"] = "2 тони"
L["Bluish"] = "Блакитнуватий"
L["Neon Yellow"] = "Неоновий жовтий"
L["Neon Red"] = "Неоновий червоний"
L["Neon Green"] = "Неоновий зелений"
L["Neon Blue"] = "Неоновий синій"
L["Double Yellow"] = "Подвійний жовтий"

-- Button Messages
L["We need more peeps"] = "Нам потрібно більше людей"
L["Need help"] = "Потрібна допомога"
L["We are outnumbered"] = "Нас більше"
L["Need a few more"] = "Потрібно ще кілька"
L["Need more"] = "Потрібно більше"
L["Backup required"] = "Потрібна підмога"
L["We could use some help"] = "Нам не завадить допомога"
L["Calling for backup"] = "Викликаю підмогу"
L["Could use some backup"] = "Потрібна підмога"
L["Reinforcements needed"] = "Потрібне підкріплення"
L["In need of additional support"] = "Потрібна додаткова підтримка"
L["Calling all hands on deck"] = "Усі на палубу, терміново!"
L["Require extra manpower"] = "Потрібна додаткова сила"
L["Assistance urgently needed"] = "Терміново потрібна допомога"
L["Requesting more participants"] = "Потрібні додаткові учасники"

L["Incoming enemy forces"] = "Наступають ворожі сили"
L["Incoming threat"] = "Загроза насувається"
L["Enemy push incoming"] = "Ворожий штурм насувається"
L["Enemy blitz incoming"] = "Ворожий бліц насувається"
L["Enemy strike team inbound"] = "Ворожа ударна група наближається"
L["Incoming attack alert"] = "Увага: напад!"
L["Enemy wave inbound"] = "Наближається хвиля ворогів"
L["Enemy squad closing in"] = "Ворожий загін наближається"
L["Anticipate enemy push"] = "Очікуйте натиску ворога"
L["Enemy forces are closing in"] = "Ворог наближається"

L["All good"] = "Все добре"
L["Looking good"] = "Все виглядає добре"
L["Area secure"] = "Територія під контролем"
L["All quiet on the front"] = "На фронті тихо"
L["Situation is under control"] = "Ситуація під контролем"
L["All quiet here"] = "Тут спокійно"
L["We are looking good"] = "У нас все добре"
L["Perimeter is secured"] = "Периметр під контролем"
L["Situation is calm"] = "Ситуація спокійна"
L["No threats detected"] = "Загроз не виявлено"
L["All quiet on this end"] = "З цієї сторони все спокійно"
L["Area is threat-free"] = "Територія без загроз"

-- Additional button messages for buff, heal, EFC, and FC requests
L["Buff up, team!"] = "Бафайтеся, команда!"
L["Could use some buffs here!"] = "Тут потрібні бафи!"
L["Calling for all buffs, let's gear up!"] = "Закликаю всі бафи, готуємося до бою!"
L["Time to get enchanted, where are those buffs?"] = "Час зачаровуватися, де бафи?"
L["Let's get buffed for the battle ahead!"] = "Підготуємося до бою, час на бафи!"
L["Healers, your assistance is required!"] = "Цілителі, ваша допомога потрібна!"
L["I'm in dire need of healing!"] = "Мені терміново потрібно лікування!"
L["Urgent healing needed to stay in the fight!"] = "Терміново потрібне лікування, щоб залишитися в бою!"
L["Kill the EFC on sight, let's bring that flag home!"] = "Знищіть ворожого прапороносця! Повертаймо прапор!"
L["Protect our FC, we need more defense!"] = "Захистіть нашого прапороносця, потрібна оборона!"
