local L = LibStub("AceLocale-3.0"):NewLocale("IncCallout", "zhTW", true)

if not L then return end

-- 定義所有你的英文字符串
L["Send More"] = "請派更多人"
L["Incoming"] = "敵人來襲"
L["All Clear"] = "一切正常"
L["Buff Request"] = "請施放增益效果！"
L["Heal Request"] = "急需治療！"
L["EFC Request"] = "擊殺敵方旗手！"
L["FC Request"] = "保護我們的旗手！"
L["PVP Stats"] = "PVP 統計"
L["BGs Played"] = "參與戰場次數"
L["BGs Won"] = "戰場勝利"
L["BGs Lost"] = "戰場失敗"
L["Conquest Points"] = "征服點數"
L["Honor Points"] = "榮譽點數"
L["Honor Level"] = "榮譽等級"
L["Solo Shuffle Rating"] = "單人亂鬥積分"

-- 顏色選項
L["Semi-Transparent Black"] = "半透明黑色"
L["Solid Black"] = "純黑色"
L["Semi-Transparent White"] = "半透明白色"
L["Solid White"] = "純白色"
L["Semi-Transparent Red"] = "半透明紅色"
L["Solid Red"] = "純紅色"
L["Semi-Transparent Green"] = "半透明綠色"
L["Solid Green"] = "純綠色"
L["Semi-Transparent Blue"] = "半透明藍色"
L["Solid Blue"] = "純藍色"
L["Semi-Transparent Yellow"] = "半透明黃色"
L["Solid Yellow"] = "純黃色"
L["Semi-Transparent Cyan"] = "半透明青色"
L["Solid Cyan"] = "純青色"
L["Semi-Transparent Magenta"] = "半透明洋紅"
L["Solid Magenta"] = "純洋紅"
L["Semi-Transparent Orange"] = "半透明橙色"
L["Solid Orange"] = "純橙色"
L["Semi-Transparent Purple"] = "半透明紫色"
L["Solid Purple"] = "純紫色"
L["Semi-Transparent Grey"] = "半透明灰色"
L["Solid Grey"] = "純灰色"
L["Semi-Transparent Teal"] = "半透明青綠色"
L["Solid Teal"] = "純青綠色"
L["Semi-Transparent Pink"] = "半透明粉紅色"
L["Solid Pink"] = "純粉紅色"

-- 邊框選項
L["Azerite"] = "艾澤萊晶體"
L["Classic"] = "經典"
L["Sleek"] = "光滑"
L["Corrupted"] = "腐化"
L["Maw"] = "噬淵"
L["Smooth"] = "平滑"
L["Glass"] = "玻璃"
L["Gold"] = "金色"
L["Slide"] = "滑動"
L["Glow"] = "發光"
L["Glow 2"] = "發光 2"
L["Grey"] = "灰色"
L["Blue"] = "藍色"
L["Black Gloss"] = "黑光"
L["Silverish"] = "銀色"
L["Bevel"] = "斜角"
L["Bevel 2"] = "斜角 2"
L["Fade"] = "淡出"
L["Fade 2"] = "淡出 2"
L["Thin Line"] = "細線"
L["2 Tone"] = "雙色"
L["Bluish"] = "藍調"
L["Neon Yellow"] = "霓虹黃色"
L["Neon Red"] = "霓虹紅色"
L["Neon Green"] = "霓虹綠色"
L["Neon Blue"] = "霓虹藍色"
L["Double Yellow"] = "雙黃色"

-- 按鈕消息
L["We need more peeps"] = "我們需要更多人手"
L["Need help"] = "需要幫助"
L["We are outnumbered"] = "我們人數不足"
L["Need a few more"] = "需要幾個幫手"
L["Need more"] = "需要更多"
L["Backup required"] = "需要支援"
L["We could use some help"] = "我們需要幫忙"
L["Calling for backup"] = "呼叫支援"
L["Could use some backup"] = "需要支援"
L["Reinforcements needed"] = "需要增援"
L["In need of additional support"] = "需要額外支援"
L["Calling all hands on deck"] = "請大家全力支援"
L["Require extra manpower"] = "需要額外人手"
L["Assistance urgently needed"] = "急需幫助"
L["Requesting more participants"] = "需要更多參與者"

L["Incoming enemy forces"] = "敵軍來襲"
L["Incoming threat"] = "威脅來襲"
L["Enemy push incoming"] = "敵方推進來襲"
L["Enemy blitz incoming"] = "敵軍突襲"
L["Enemy strike team inbound"] = "敵方突擊隊來襲"
L["Incoming attack alert"] = "來襲攻擊警報"
L["Enemy wave inbound"] = "敵軍波次來襲"
L["Enemy squad closing in"] = "敵方小隊逼近"
L["Anticipate enemy push"] = "預測敵軍推進"
L["Enemy forces are closing in"] = "敵軍逼近"

L["All good"] = "一切正常"
L["Looking good"] = "看起來不錯"
L["Area secure"] = "區域安全"
L["All quiet on the front"] = "前線平靜"
L["Situation is under control"] = "局勢在控制中"
L["All quiet here"] = "這裡一切平靜"
L["We are looking good"] = "我們狀況良好"
L["Perimeter is secured"] = "周邊安全"
L["Situation is calm"] = "局勢平穩"
L["No threats detected"] = "未檢測到威脅"
L["All quiet on this end"] = "這邊一切平靜"
L["Area is threat-free"] = "區域無威脅"

-- 額外的按鈕消息
L["Buff up, team!"] = "隊伍上增益！"
L["Could use some buffs here!"] = "這裡需要增益！"
L["Calling for all buffs, let's gear up!"] = "呼叫所有增益，準備出發！"
L["Time to get enchanted, where are those buffs?"] = "該上增益了，增益在哪？"
L["Let's get buffed for the battle ahead!"] = "為即將來臨的戰鬥上增益！"
L["Healers, your assistance is required!"] = "治療者，需要你們的幫助！"
L["I'm in dire need of healing!"] = "我急需治療！"
L["Urgent healing needed to stay in the fight!"] = "急需治療以繼續戰鬥！"
L["Kill the EFC on sight, let's bring that flag home!"] = "見到敵方旗手就殺，奪回我們的旗幟！"
L["Protect our FC, we need more defense!"] = "保護我們的旗手，我們需要更多防禦！"
